<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="786.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="engkids_adproproject.Num1234Controller">
   <children>
      <ImageView fitHeight="786.0" fitWidth="1024.0">
         <image>
            <Image url="@../backg1_1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="124.0" fitWidth="138.0" layoutX="444.0" layoutY="126.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../rabb22.png" />
         </image>
      </ImageView>
      <StackPane layoutX="201.0" layoutY="250.0" prefHeight="150.0" prefWidth="200.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="483.0" opacity="0.65" stroke="WHITE" strokeType="INSIDE" style="-fx-arc-height: 20; -fx-arc-width: 20; -fx-stroke: #22B784; -fx-stroke-width: 2;" width="623.0">
               <StackPane.margin>
                  <Insets />
               </StackPane.margin></Rectangle>
            <ImageView fitHeight="81.0" fitWidth="393.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../cupcake.png" />
               </image>
               <StackPane.margin>
                  <Insets bottom="300.0" right="450.0" />
               </StackPane.margin>
            </ImageView>
            <ImageView fitHeight="81.0" fitWidth="81.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../cupcake.png" />
               </image>
               <StackPane.margin>
                  <Insets bottom="160.0" right="150.0" />
               </StackPane.margin>
            </ImageView>
            <ImageView fitHeight="81.0" fitWidth="81.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../cupcake.png" />
               </image>
               <StackPane.margin>
                  <Insets bottom="300.0" left="150.0" />
               </StackPane.margin>
            </ImageView>
            <ImageView fitHeight="81.0" fitWidth="81.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../cupcake.png" />
               </image>
               <StackPane.margin>
                  <Insets bottom="160.0" left="450.0" />
               </StackPane.margin>
            </ImageView>
            <Rectangle fx:id="card7" arcHeight="5.0" arcWidth="5.0" fill="#f1f9fb" height="186.0" onMouseEntered="#card7En" onMouseExited="#card7Ex" opacity="0.38" stroke="#ffffff00" strokeType="INSIDE" style="-fx-arc-height: 30; -fx-arc-width: 30;" width="148.0">
               <StackPane.margin>
                  <Insets right="10.0" top="250.0" />
               </StackPane.margin>
               <effect>
                  <Lighting diffuseConstant="1.76" specularConstant="1.64" specularExponent="5.85" surfaceScale="2.6">
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant azimuth="172.31" elevation="49.39" />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle fx:id="card1" arcHeight="5.0" arcWidth="5.0" fill="#f1f9fb" height="186.0" onMouseEntered="#card1En" onMouseExited="#card1Ex" opacity="0.38" stroke="#ffffff00" strokeType="INSIDE" style="-fx-arc-height: 30; -fx-arc-width: 30;" width="148.0">
               <StackPane.margin>
                  <Insets right="420.0" top="250.0" />
               </StackPane.margin>
               <effect>
                  <Lighting diffuseConstant="1.76" specularConstant="1.64" specularExponent="5.85" surfaceScale="2.6">
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant azimuth="172.31" elevation="49.39" />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle fx:id="card4" arcHeight="5.0" arcWidth="5.0" fill="#f1f9fb" height="186.0" onMouseEntered="#card4En" onMouseExited="#card4Ex" opacity="0.38" stroke="#ffffff00" strokeType="INSIDE" style="-fx-arc-height: 30; -fx-arc-width: 30;" width="148.0">
               <StackPane.margin>
                  <Insets left="420.0" top="250.0" />
               </StackPane.margin>
               <effect>
                  <Lighting diffuseConstant="1.76" specularConstant="1.64" specularExponent="5.85" surfaceScale="2.6">
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant azimuth="172.31" elevation="49.39" />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <ImageView fx:id="num1" fitHeight="144.0" fitWidth="103.0" onMouseClicked="#num1Click">
               <image>
                  <Image url="@../1%20(2).png" />
               </image>
               <StackPane.margin>
                  <Insets right="420.0" top="250.0" />
               </StackPane.margin>
            </ImageView>
            <ImageView fx:id="num7" fitHeight="144.0" fitWidth="103.0" onMouseClicked="#num7Click">
               <image>
                  <Image url="@../7.png" />
               </image>
               <StackPane.margin>
                  <Insets right="5.0" top="250.0" />
               </StackPane.margin>
            </ImageView>
            <ImageView fx:id="num4" fitHeight="144.0" fitWidth="103.0" onMouseClicked="#num4GoToScene" onRotationStarted="#RotateEvent">
               <image>
                  <Image url="@../4..png" />
               </image>
               <StackPane.margin>
                  <Insets left="420.0" top="250.0" />
               </StackPane.margin>
            </ImageView>
           
         </children>
      </StackPane>
      <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="113.0" fitWidth="150.0" layoutX="437.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../eng.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="65.0" fitWidth="278.0" layoutX="36.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../button12.png" />
               </image>
            </ImageView>
            <Label layoutX="59.0" layoutY="34.0" text="welcome">
               <font>
                  <Font name="Segoe Print" size="23.0" />
               </font>
            </Label>
            <Label fx:id="username" layoutX="169.0" layoutY="32.0" prefHeight="36.0" prefWidth="186.0">
               <font>
                  <Font name="Segoe Print" size="25.0" />
               </font>
            </Label>
            <ImageView fitHeight="57.0" fitWidth="164.0" layoutX="651.0" layoutY="27.0">
               <image>
                  <Image url="@../image/stars.png" />
               </image>
            </ImageView>
            <ImageView fx:id="homebutton" fitHeight="64.0" fitWidth="70.0" layoutX="915.0" layoutY="23.0" onMouseClicked="#homebuttonMouseclic" onMouseEntered="#homebuttonMouseEnter" onMouseExited="#homebuttonExite" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/homebutton.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <HBox layoutX="673.0" layoutY="37.0" prefHeight="100.0" prefWidth="200.0">
         <children>
            <ImageView fx:id="emptyStar1" fitHeight="31.0" fitWidth="32.0" visible="false">
               <image>
                  <Image url="@../‏‏star2.png" />
               </image>
            </ImageView>
            <ImageView fx:id="emptyStar2" fitHeight="31.0" fitWidth="32.0" visible="false">
               <image>
                  <Image url="@../‏‏star2.png" />
               </image>
               <HBox.margin>
                  <Insets left="12.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fx:id="emptyStar3" fitHeight="31.0" fitWidth="32.0" visible="false">
               <image>
                  <Image url="@../‏‏star2.png" />
               </image>
               <HBox.margin>
                  <Insets left="13.0" />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
   </children>
</AnchorPane>
